#配置tomcat端口
server.port=8089

#日志输出为debug模式
logging.level.root=debug

#MySQL数据源
spring.datasource.url=jdbc:mysql://182.92.106.179:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=chenqi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#服务提供者端的dubbo配置
spring.dubbo.application.name=cartservice
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=182.92.106.179:2181
spring.dubbo.base-package=com.atguigu.gmall.cart.service.impl
spring.dubbo.protocol.name=dubbo

# 配置redis信息
spring.redis.host=182.92.106.179
spring.redis.port=6379
#spring.redis.database=0
spring.redis.timeOut=20000

#扫描通用mapper的xml文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
