#配置tomcat端口
server.port=8082

#日志输出为Info模式
logging.level.root=info

#服务消费者端的dubbo配置
spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=182.92.106.179:2181
#spring.dubbo.registry.address=192.168.120.133:2181
spring.dubbo.base-package=com.atguigu.gmall.manage
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

#fastDFS服务器地址
fileServer.url=http://182.92.106.179