#配置tomcat端口
server.port=8081

#日志输出为debug模式
logging.level.root=debug

#开启热部署和松校验
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#开启枚举支持
mapper.enum-as-simple-type=true

#服务消费者端的dubbo配置
spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=192.168.120.133:2181
spring.dubbo.registry.address=182.92.106.179:2181
spring.dubbo.base-package=com.atguigu.gmall.order.controller
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false