#配置tomcat端口
server.port=8092

#日志级别为info
logging.level.root=info

#开启热部署和松校验
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#服务消费者端的dubbo配置
spring.dubbo.application.name=payment
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=182.92.106.179:2181
#spring.dubbo.registry.address=192.168.120.133:2181
spring.dubbo.base-package=com.atguigu.gmall.payment
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=1000000
spring.dubbo.consumer.check=false

#MySQL数据源
spring.datasource.url=jdbc:mysql://182.92.106.179:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=chenqi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#使枚举类生效
mapper.enum-as-simple-type=true

#扫描通用mapper的xml文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#微信支付
appid=wxf913bfa3a2c7eeeb
partner=1543338551
partnerkey=atguigu3b0kn9g5v426MKfHQH7X8rKwb

#配置ActiveMQ信息
spring.activemq.broker-url=tcp://182.92.106.179:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true