#配置tomcat的端口号
server.port=8080

#MySQL数据源
#spring.datasource.url=jdbc:mysql://192.168.120.133:3306/gmall?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://182.92.106.179:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=chenqi

#日志输出为debug模式
logging.level.root=debug

#服务提供者端的dubbo配置
spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=192.168.120.133:2181
spring.dubbo.registry.address=182.92.106.179:2181
spring.dubbo.base-package=com.atguigu.gmall.user.service.impl
spring.dubbo.protocol.name=dubbo